@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;500;600;700&display=swap');


/* ------------ VARIABLES ------------ */

:root{
    /* text colors */
    --text-primary: #FFF;
    --text-secondary: #00adb5;
    --text-important: #f15a29;
    --text-decor1: #e34061;
    --text-decor2: #27aae1; 
    --text-decor3: #FBC340;
    --box-shadow: 0px 0px 50px 0px rgb(0 0 0 / 10%);
    /* font family */
    --font-poppins: "Poppins", 'sans-serif';
    --font-roboto: "Roboto Mono", 'sans-serif';
    --font-lato: "Lato", 'sans-serif';
    --font-space: "Space Grotesk", 'sans-serif';
    /* gradient colors */
    
    /* images */
    --bg-pres-cover: url(../../images/bg-pres.png);
    --logo-cover: url(../../images/logo.png);
}
* , *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
* > *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body::-webkit-scrollbar{
    display: none;
}
body {
    background-color: #000;
    color: white;
    -ms-overflow-style: none;
    scrollbar-width: none;
    text-rendering: optimizeLegibility;
}
a{
    text-decoration: none;
    color: white;
}
ul{
    list-style-type: none;
}
h1,h2,h3,h4,h5,h6{
    font-family: var(--font-poppins);
}
h3{
    font-weight: 300;
}
p{
    font-family: var(--font-roboto);
    font-weight: 300;
}
div{
    position: relative;
}
img, video {
    width: 100%;
    height: auto;
}


/* ------------ Global Clases ------------ */

.text-primary{
    color: var(--text-primary);
}
.text-hover{
    color: var(--text-secondary);
}
.text-decor1{
    color: var(--text-decor1);
}
.text-decor2{
    color: var(--text-decor2);
}
.text-decor3{
    color: var(--text-decor3);
}
.text-important{
    color: var(--text-important);
}
.text-center{
    text-align: center;
}
.text-justify{
    text-align: justify;    
}
.text-sm{
    font-size: 1em;
    line-height: 1.5em;
}
.text-md{
    font-size: 1.5em;
}
.text-lg{
    font-size: 2.2em;
    line-height: 3rem;
}
.text-xl{
    font-size: 3em;
}
.text-2xl{
    font-size: 5em;
}
.name{
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-shadow: 1px 3px 11px rgb(0 0 0 / 30%);
}
.font-poppins{
    font-family: var(--font-poppins)!important;
}
.font-roboto{
    font-family: var(--font-roboto)!important;
}
.font-lato{
    font-family: var(--font-lato)!important;
}
.font-space{
    font-family: var(--font-space)!important;
}
.font-bold{
    font-weight: bold;
}
.font-light{
    font-weight: 300;
}
.inline-flex{
    display: inline-flex;
}
.flex{
    display: flex;
}
.flex-row{
    flex-direction: row;
}
.flex-column{
    flex-direction: column;
}
.flex-wrap{
    flex-wrap: wrap;
}
.flex-initial{
    flex: 0 1 auto;
}
.flex-grow{
    flex-grow: 1;
}
.justify-center{
    justify-content: center;
}
.uppercase{
    text-transform: uppercase;
}
.container{
    width: 100%;
}
.container-fluid{
    width: 98%;
}
.mx-auto{
    margin-left: auto;
    margin-right: auto;
}
.my-auto{
    margin-top: 10px;
    margin-bottom: 10px;
}
.py-1\.5 {
    padding-bottom: 0.375rem;
    padding-top: 0.375rem;
}
.py-2{
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.py-5{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}
.py-10{
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
}
.px-3 {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}
.px-5{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}
.px-10{
    padding-left: 3.5rem;
    padding-right: 3.5rem;
}
.gap-2{
    gap: 0.5rem;
}
.rounded-full{
    border-radius: 99px;
}
.items-center{
    align-items: center;
}
.border-transparent {
    border-color: transparent;
}
.border {
    border: 1px solid;
}
.link{
    color: var(--text-primary);
    font-weight: bold;
}
.link:hover{
    color: var(--text-secondary);
}
.btn{
    border: 1px solid #f15a29 !important;
    background-color: transparent;
    cursor: pointer;
    color:white !important;
}
.btn-primary{
    padding: .8rem 2rem;
    border-radius: 25px;
    font-family: var(--font-poppins);
    font-weight: bold;
}
.btn-shadow{
    box-shadow: var(--box-shadow);
}
.btn-primary:hover{
    background: var(--text-decor1);
}
.bg-cover{
    background: var(--bg-pres-cover);
    object-fit: fill;
}
.bg-secondary{
    background: var(--text-secondary);
}
.bg-decor1{
    background: var(--text-decor1)!important;
}
.bg-dark{
    background-color: #000;
}
.bg-lightdark{
    background: #202125;
}
.bg-lighterdark{
    background-color: #373A43;
}
.border-decor1{
    border-color: var(--text-decor1);
}
.border-decor2{
    border-color: var(--text-decor2);
}
.border-decor3{
    border-color: var(--text-decor3);
}
.border-decor4{
    border-color: var(--text-important);
}
.d-inline{
    display: inline-block;
}
.d-block{
    display: block;
}
.grid{
    display: grid;
}
.cols-1{
    grid-template-columns: repeat(1,minmax(0,1fr));
}
.w-100{
    width: 100%;
}
.w-93{
    width: 93%;
}
.w-91{
    width: 91%;
}
.w-72{
    width: 72%;
}
.w-85{
    width: 85%;
}
.w-50{
    width: 50%;
}
.w-20{
    width: 20%;
}
.w-35{
    width: 40%;
}
.fit-content{
    height: fit-content;
}
.icon{
    position: relative;
    color: white;
    fill: white;
    width: 20px;
    height: 20px;
}
.icon:hover{
    fill: var(--text-secondary);
}
.linknav:after{
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 1px;
    left: 50%;
    background: #fff;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}
.linknav:hover:after{
    width: 100%;
    left: 0;    
}
.linknav:hover{
    color: var(--text-secondary);
    font-weight: 700;
}

.line{
    border: none;
    height: 1px;
}
/* ------------ Global Clases ------------ */
::selection{
    background-color: #e34061;
    color: #FFF;
}
/* ------------ Media Query ------------ */

@media only screen and (min-device-width: 310px) and (max-device-width: 700px) {
    body{
        font-size: 1em!important;
    }
    h2{
        font-size: 1.5em!important;
    }
    h3{
        font-size: 1em!important;
    }
    p{
        font-size: 0.8em!important;
    }
    .header{
        width: 100vw;
        padding: 20px 30px!important;
        flex-direction: column!important;
        gap: 30px!important;
        font-size: .6em!important;
        text-align: center!important;
        justify-content: center!important;
        padding: 5%!important;
    }
    .socials-header{
        display: none;
    }
    .menu {
        display: block!important;
    }
    .banner-section{
        align-self: center!important;
        justify-content: center!important;
        height: 100vh!important;
    }
    .pres{
        flex-direction: column;
        gap: 100px;
        padding: 10px!important;
    }
    .sign{
        width: 100vw!important;
    }
    .pres .slider-container{
        width: 100vw;
        height: fit-content;
        
    }
    .pres .slider-container .slider{
        transform: rotate(0deg);
        height: fit-content;
    }
    .banner-title{
        padding-right: 0!important;
    }
    .about{
        flex-direction: column;
    }
    .photo-bg{
        width: 80%!important;
    }
    .aboutme{
        width: 100%!important;
    }
    .exp-cont section{
        width: 100%!important;
    }
    .languages li{
        font-size: 0.55em;
    }
    .work > *{
        text-align: center!important;
    }
    #contact{
        flex-direction: column;
        padding-top: 5%;
        padding-left: 0!important;
    }
    #contact .form-container{
        width: 90%!important;
    }
}



/* ------------ aesthetics ------------ */
.bg-lines{
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.top-line{
    width: 100%;
    height: 20rem;
    display: block;
    position: absolute;
}
.linehr1{
    top: 55rem;
    left: 0;
    -webkit-transform-origin: right top;
    transform-origin: right top;
    -webkit-transform: skewY(-45deg);
    transform: skewY(-45deg);
    background-color: var(--text-decor1);
    opacity: 0.5;
}
.linehr2{
    top: 135rem;
    left: 0;
    -webkit-transform-origin: left top;
    transform-origin: left top;
    -webkit-transform: skewY(45deg);
    transform: skewY(45deg);
    z-index: -1;
    background-color: #e34061;
    opacity: 0.5;
}
.linehr3{
    top: 215rem;
    left: 0;
    -webkit-transform-origin: right top;
    transform-origin: right top;
    -webkit-transform: skewY(-45deg);
    transform: skewY(-45deg);
    z-index: -1;
    background-color: #e34061;
    opacity: 0.5;
}
/* ------------ Header & Navigation ------------ */

.header{
    position: relative;
    padding: 3% 2% 3% 2%;
    align-items: center;
    width: 100%;
}
.header #nav ul{
    gap: 2.5rem;
}
.header #nav ul:hover > li > .linknav{
    opacity: 0.3;
}
.header #nav ul:hover > li > .linknav:hover{
    opacity: 1;
}
.header .socials-header {
    gap: 1rem;
}
.header .logo a img{
    height: auto;
    max-width: 60px;
    max-width: 80px;
    vertical-align: middle;
}

/* ------------ Banner Section ------------*/

#main .banner-section{
    width: 100vw;
    position: relative;
    height: 100%;
    height: 80vh;
    overflow: hidden;
}
#main .banner-section .pres{
    position: relative;
    padding: 0 .5% 0 .5%;
    align-items: center;
    width: 100%;
}
#main .banner-title{
    top: -10px;
    align-items: center;
    text-align: center;
    padding-right: 2.5%;
}
.banner-title > * {
    display: block;
    margin-top: 15px;
}
.banner-title > *:first-child {
    margin-top: 0px;
}
.banner-title > .descr{
    color: #000;
    background-color: #fff;
    border-radius: 5px;
    padding: .5rem 1rem;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    border-right: 3px solid #00ADB5;
    animation: typing 2.5s steps(33), blink .5s step-end infinite alternate;
}
@keyframes typing {
  from {
    width: 0
  }
}
@keyframes blink {
  50% {
    border-color: transparent
  }
}
#bg{
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    background: linear-gradient(0deg, rgba(0, 173, 181, 0.5), rgba(0, 173, 181, 0.5)),var(--bg-pres-cover);
    background-position: center;
    background-size: cover;
    background-repeat:no-repeat;
    filter: brightness(.25);
    overflow: hidden;
    z-index: -99;
}

.slider-container{
    background-color: rgba(0, 0, 0, .125);
    height: 100vh;
    width: 10vw;
    display: inline-grid;
    justify-content: center;
    align-items: center;
}
@keyframes scroll {
    0% {
        transform: translateX(0);
   }
    100% {
        transform: translateX(calc(-250px * 1.5));
   }
}
.slider {
    align-items: center;
    display: flex;
    justify-content: center;
    vertical-align: middle;
    background-color:rgba(0, 173, 181, .15);
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
    height: 100px;
    width: 960px;
    transform: rotate(-90deg);
}
.slider::before, .slider::after {
    background: linear-gradient(to right, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
    content: "";
    height: 100px;
    position: absolute;
    width: 200px;
}
.slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}
.slider::before {
    left: 0;
    top: 0;
}
.slider .slide-track {
    animation: scroll 4s linear infinite;
    display: flex;
    width: 100%;
}
.slider .slide {
    height: 60%;
    width: 100%;
    align-self: center;
}
.slider .slide img{
    height: 50%;
    width: 100%;
}
.sign{
    position: absolute;
    bottom: 1%;
    right: 2.5%;
    width: 10%;
    mix-blend-mode: overlay;
}
.sign > *{
    width: 100%;
    height: 100%;
}
/* ------------ About me Section ------------ */
.about-section{
    width: 100%;
}
.about{
    padding: 80px 5% 60px 5%;
    gap: 5vw;
    height: 100%;
}
.photo-bg{
    border: .25px solid #00ADB5;
    background-color: rgba(0, 0, 0, 1);
    border-radius: 0.5rem;
    padding: 2.5% 2.5% 2.5% 2.5%;
    height: fit-content;
    width: 30%;
}
.photo{
    padding: 5% 2.5% 5% 2.5%;
    border: 1px solid #00ADB5;
    background-color: #201f23;
    height: fit-content;
    width: 100%;
    border-radius: 0.5rem;
    gap: 10px;
    margin-bottom: 20px;
}
.photo > img{
    width: 60%;
    height: auto;
    border-radius: 20px;
    filter: brightness(1.1) ;
}
.photo .socials-about{
    gap: 10px;
}
.photo .socials-about li .icon:hover{
    fill: #e34061!important;    
}
.photo-bg .music-box{
    width: 100%;
}
.photo-bg .music-box > *{
    font-size: small;
}
.photo-bg .music-box > :first-child{
    margin-bottom: 15px;
}
.photo-bg .music-box .music-list li{
    display: flex;
    align-items: center;
}
.photo-bg .music-box .music-list li .icon:hover{
    fill: var(--text-decor1)!important;
}
.photo-bg .music-box .music-list li .music{
    display: contents;
}
.photo-bg .music-box .music-list li .music p{
    display: inline-flex;
    margin-right: auto;
    height: fit-content;
}

.photo-bg .music-box .music-list li button{
    background: transparent;
    cursor: pointer;
    border: none;
    height: fit-content;
}
.hide-toggle{
    display: none;
}
.show-toggle{
    display: block;
}
#stop{
    display: none;
}
.photo-bg .music-box ul > *{
    margin-bottom: 5px;
}
.aboutme{
    padding: 5% 2.5% 5% 2.5%;
    border: 1px solid #00ADB5;
    background-color: #201f23;
    align-items: center;
    height: fit-content;
    width: 60%;
    border-radius: 0.5rem;
}
.aboutme > p{
    color: rgb(236, 216, 216);
    padding: 5%;
    hyphens: auto;
}
.aboutme > *{
    margin-bottom: 30px;
}
.aboutme > :last-child{
    margin-bottom: 0;
}
.interests > *{
    transform: scale(1);
    box-shadow: 0 0 #0000, 0 0 #0000, 0 1px 2px 0 rgba(0,0,0,.05);
}
.interests > *:hover{
    background-color: #000;
}
#about .table-cont{
    align-self: center;
    width: 100%;
    padding: 0 10% 20% 10%;
}
#about table{
    width: 100%;
    height: 100%;
    padding: .25%;
    background: #201f23;
    border-radius: 5px;
}
#about table th{
    background-color: #000;
    color: var(--text-decor1);
    font-weight: bold;
    text-transform: uppercase;
    padding: 5%;
}
#about table td{
    text-align: center;
    font-weight: 300;
    padding: 2%;
    border: 1px solid var(--text-secondary);
}
#about table tr:nth-child(odd){
    background-color: #201f23;
}
#about table tr:nth-child(even){
    background-color: #373A43;
}
#about table tbody tr td a{ 
    color: #fff;
}
#about table tr:hover{
    background-color: rgba(227, 64, 97,.7);
}
#about table tr td:hover {
    background-color: #e34061;
    font-weight: bold;
    box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
    transform: translate3d(6px, -6px, 0);
    transition-delay: 0s;
      transition-duration: 0.4s;
      transition-property: all;
    transition-timing-function: line;
}

/* ------------ Experiences / Education / Skills Section ------------ */

#experiences{
    padding: 80px 5% 60px 5%;
}
.exp-cont{
    padding: 10px 0px;
    gap: 50px;
}
.exp-cont section{
    padding: 2%;
    gap: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
}
.exp-cont section > ul{
    width: 100%;
}
.exp-cont section .box-list > *{
    margin-bottom: 5%;
}
.exp-cont section .box-list > :last-child{
    margin-bottom: 0;
}
.exp-cont section .box-list li{
    border: 1px solid #00ADB5;
    border-radius: 5px;
    width: 100%;
    background-color: #202125;
    height: fit-content;
    padding: 5%;
}
.exp-cont section .box-list li > :first-child{
    margin-bottom: 10px;
}
.exp-cont section .box-list li p{
    font-weight: 300;
    font-family: var(--font-roboto);
}
.exp-cont section .box-list li h3{
    font-weight: 500;
    font-family: var(--font-roboto);
}
.exp-cont section .skills{
    border: 1px solid var(--text-secondary);
    background-color: #201f23;
    width: 100%;
    height: 100%;
    padding: 5% 5%;
    border-radius: 5px;
}
.exp-cont section .skills .skills-list{
    padding: 0 2.5% 0 2.5%;
}

.exp-cont section .skills > *{
    font-family: var(--font-roboto)!important;
    margin-bottom: 25px;
}
.exp-cont section .skills > :last-child{
    margin-bottom: 0px;
}
.exp-cont section .skills .skills-list li > *{
    font-weight: 300;
    font-family: var(--font-roboto);
}
.exp-cont section .skills hr{
    background-color: var(--text-important);
    border: none;
    height: 1px;
}
.exp-cont section .skills .languages{
    gap: 2%;
    width: 100%;
    padding: 1%;
    background-color: #FFF;
    color: #000;
}
.exp-cont section .skills .languages ul{
    list-style: disc inside;
}
.exp-cont section .skills .languages hr{
    background-color: var(--text-important);
    border: none;
    height: 1px;
    width: 20%;
}
.exp-cont > hr{
    width: 100%;
    background-color: var(--text-secondary);
    border: none;
    height: 1px;
}

/* ------------ Latest works Section ------------ */

#works{
    width: 100%;
    padding: 0 2% 0 2%;
}
#works .works-list{
    width: 100%;
    padding: 5%;
}
#works .works-list > *{
    margin-bottom: 20%;
}
#works .works-list .work{
    width: 100%;
    height: 100%;
    padding: 2.5%;
    border: 1px solid var(--text-secondary);
    border-radius: 20px;
    background-color: #201f23;
}
#works .works-list .work h3{
    margin-top: 10px;
    margin-bottom: 15%;
    color: var(--text-secondary);
    font-weight: 500;
}
#works .works-list .work p, #works .works-list .work h3{
    text-align: right;
}
#works .works-list .work .work-img img{
    width: 100%;
    height: auto;
    border: none;
    border-radius: 20px;
}

/* ------------ Contact Section ------------ */

#contact{
    height: 100%;
    gap: 40px;
    padding-left: 5%;
    background-color: #202125;
}
#contact .form-container{
    padding: 5%;
    width: 50%;
    border-radius: 20px;
    background: #201f23;
}
#contact .form-container p{
    margin-bottom: 10%;
}
#contact #contact-form{
    font-family: var(--font-roboto);
    font-size: 1em;
    padding: 10px;
}
#contact #contact-form label{
    text-align: left;
    font-weight: 300;
    margin-bottom: 10px;
}
#contact #contact-form > input, textarea{
    border-radius: 5px;
    padding: 5%;
    margin-bottom: 10px;
    font-weight: 300;
    border: 1px solid #f15a29;
}
#contact #contact-form > input:focus-visible, textarea:focus-visible{
    outline: 0;
}
#contact #contact-form button{
    cursor: pointer;
    background-color: var(--text-important);
    border-radius: 10px;
    border: none;
    padding: 1rem;
    width: 100%;
    color: #FFF;
}
#contact #contact-form button:hover{
    background-color: #f26e42;
}
#contact .info-box{
    background-color: rgba(0, 0, 0, .8);
    padding: 1rem;
    margin-left: .5rem;
    margin-right: .5rem;
    top: 50px;
    width: fit-content;
    border-radius: 10px;
    position: absolute;
}
#contact .info-box span{
    color: var(--text-secondary);
    font-weight: bold!important;
}
#contact .map{
    width: 100%;
    height: 100vh;
    border-radius: 5px;
}
#contact .map iframe{
    height:100%;
    width:100%;
}

/* ------------ Footer ------------ */

.footer{
    position: relative;
    padding: 40px 0 60px 0;
    vertical-align: middle;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.footer > * {
    margin-top: 15px;
}
.footer .logo a img{
    height: auto;
    max-width: 60px;
    vertical-align: middle;
}
.footer .socials-footer{
    position: relative;
    gap: 1rem;
}
.footer .line-footer{
    width: 40vw;
    height: 1px;
    border: none;
    background-color: var(--text-primary);
}